<HTML>
<STYLE>.td0{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;font-size:10px}
    .td1{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;font-size:10px}
    .td2{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;font-size:10px}
    .td3{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;font-size:10px}
    .td4{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;font-size:10px}
    .td5{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;font-size:10px}
    .td6{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;font-size:10px}
    .td7{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;font-size:10px}
    .td8{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;font-size:10px}
    .td9{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;font-size:10px}
    .td10{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;font-size:10px}
    .td11{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;font-size:10px}
    .td12{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;font-size:10px}
    .td13{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;font-size:10px}
    .td14{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;font-size:10px}
    .td15{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;font-size:10px}
    .td16{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;font-size:10px}
    .td17{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;font-size:10px}
    .td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;font-size:10x}
    .td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;font-size:10px}
    .td20{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;font-size:10px}

    .tr0{height: 25px;}
    .tr1{height: 6px;}
    .tr2{height: 24px;}
    .tr3{height: 17px;}
    .tr4{height: 16px;}
    .tr5{height: 19px;}
    .tr6{height: 9px;}
    .tr7{height: 21px;}
    .tr8{height: 5px;}
    .tr9{height: 23px;}
    .tr10{height: 20px;}
    .tr11{height: 4px;}

</STYLE>
<BODY><p align="justify" style="margin-left:1em;margin-right:1em"><br><b>OBJECTIVE:</b> To ensure delightful guest experience through delivery of consistent and  personalized (by utilization of captured preferences and information) service. In the process,  also increase repeat business through guest loyalty.<br><br>
    5 Keys for a good interaction <br></p>
<p align="justify" style="margin-left:2em;margin-right:1em">&#9679; &nbsp;<b><u>Empathy</u></b> &shy; understand and acknowledge a guest&rsquo;s feeling and needs, before finding a  solution that meets them.<br> <br>&#9679;
    &nbsp;<b><u>Patience</u></b> &shy; stay patient when they come to you stumped and frustrated, but also be sure  to take the time to truly figure out what they want &mdash; they'd rather get competent service  than be rushed out the door <br><br>&#9679;
    <b><u> Positive language&shy;</u></b> Positive Language is a very important part of persuasion,use minor  changes in conversational patterns in creating happy guests. without positive language&shy; &ldquo;i can&rsquo;t book premium category room, they all are  sold out&rdquo; with positive language&shy; &ldquo; i can book executive category for you and upgrade it to  premium as soon as they are available&rdquo;. <br><br>&#9679;
    <b><u> Clear communication</u></b> &shy; getting to the problem at hand quickly, relay important points  clearly, keep it simple and leave nothing to doubt <br><br>&#9679;
    &nbsp;<b><u>Listening</u></b>&shy; pay attention to individual customer interactions (watching the  language/terms that they use to describe their problems), it's also important to be  mindful and attentive to the feedback that you receive at large.<br><br></p>
<br>
<TABLE align="center" cellpadding=0 cellspacing=0 class="t0">
    <TR>
        <TD class="tr0 td0"><P class="p9 ft2">OPPORTUNITY</P></TD>
        <TD colspan=2 class="tr0 td1"><P class="p10 ft2">WHEN / WHERE</P></TD>
        <TD class="tr0 td1"><P class="p11 ft2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOW</P></TD>
        <TD colspan=2 class="tr0 td2"><P class="p10 ft2">OUTCOME/PURPOSE</P></TD>
    </TR>
    <TR>
        <TD class="tr1 td3"><P class="p12 ft9">&nbsp;</P></TD>
        <TD class="tr1 td4"><P class="p12 ft9">&nbsp;</P></TD>
        <TD class="tr1 td5"><P class="p12 ft9">&nbsp;</P></TD>
        <TD class="tr1 td6"><P class="p12 ft9">&nbsp;</P></TD>
        <TD class="tr1 td4"><P class="p12 ft9">&nbsp;</P></TD>
        <TD class="tr1 td7"><P class="p12 ft9">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr2 td8"><P class="p9 ft2">Check In</P></TD>
        <TD class="tr2 td9"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr2 td10"><P class="p12 ft2">While they are</P></TD>
        <TD class="tr2 td11"><P class="p13 ft2">&nbsp;&#9679; Introduce</P></TD>
        <TD class="tr2 td9"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr2 td12"><P class="p12 ft2">able to serve</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">filling</P></TD>
        <TD class="tr3 td11"><P class="p14 ft2">yourself,</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft2">better during</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">registration</P></TD>
        <TD class="tr3 td11"><P class="p14 ft2">share your</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft2">his/her stay</P></TD>
    </TR>
    <TR>
        <TD class="tr4 td8"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td9"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td10"><P class="p12 ft12">card</P></TD>
        <TD class="tr4 td11"><P class="p14 ft12">business card</P></TD>
        <TD class="tr4 td9"><P class="p13 ft12">&nbsp;&#9679;</P></TD>
        <TD class="tr4 td12"><P class="p12 ft12">possible lead on</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">Handing over</P></TD>
        <TD class="tr3 td11"><P class="p14 ft2">and ask</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft2">business</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">goody bag</P></TD>
        <TD class="tr3 td11"><P class="p14 ft2">friendly &</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p14 ft2">probing</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p14 ft2">questions:</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">“ Hi, good afternoon,</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">“What brings you to</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr4 td8"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td9"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td10"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td11"><P class="p10 ft12">the (city) name”</P></TD>
        <TD class="tr4 td9"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td12"><P class="p12 ft11">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">“Have you stayed</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">before with Treebo”</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">“ are you here on</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">business, would you</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">like transportation to</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td12"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td0"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td13"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td14"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td1"><P class="p10 ft2">be arranged”</P></TD>
        <TD class="tr3 td15"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td16"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p13 ft2">&nbsp;&#9679; personalized</P></TD>
        <TD class="tr3 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td18"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p14 ft2">card on goody</P></TD>
        <TD class="tr3 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td18"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr5 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr5 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr5 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr5 td11"><P class="p14 ft2">bag</P></TD>
        <TD class="tr5 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr5 td18"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr7 td3"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr7 td4"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr7 td5"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr7 td6"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr7 td19"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr7 td20"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr2 td8"><P class="p9 ft2">During Stay</P></TD>
        <TD class="tr2 td9"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr2 td10"><P class="p12 ft2">While they are</P></TD>
        <TD class="tr2 td11"><P class="p10 ft2">“How is the breakfast”</P></TD>
        <TD class="tr2 td17"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr2 td18"><P class="p15 ft2">direct feedback</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">leisurely</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">“ How is/was your</P></TD>
        <TD class="tr3 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td18"><P class="p15 ft2">on food quality</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">taking their</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">stay”</P></TD>
        <TD class="tr3 td17"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr3 td18"><P class="p15 ft2">information on</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">breakfast</P></TD>
        <TD class="tr3 td11"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td18"><P class="p15 ft2">any maintenance</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">when they are</P></TD>
        <TD class="tr3 td11"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td18"><P class="p15 ft2">issues</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">not rushing</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">“ how was your day”</P></TD>
        <TD class="tr3 td17"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr3 td18"><P class="p15 ft2">guest</P></TD>
    </TR>
    <TR>
        <TD class="tr4 td8"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td9"><P class="p13 ft12">&nbsp;&#9679;</P></TD>
        <TD class="tr4 td10"><P class="p12 ft12">When they</P></TD>
        <TD class="tr4 td11"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td17"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td18"><P class="p15 ft12">preferences</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">come back in</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">“ Are you enrolled on</P></TD>
        <TD class="tr3 td17"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr3 td18"><P class="p15 ft2">Loyalty towards</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">the evening</P></TD>
        <TD class="tr3 td11"><P class="p10 ft2">our loyalty/referral</P></TD>
        <TD class="tr3 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td18"><P class="p15 ft2">treebo</P></TD>
    </TR>
    <TR>
        <TD class="tr5 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr5 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr5 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr5 td11"><P class="p10 ft2">program”</P></TD>
        <TD class="tr5 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr5 td18"><P class="p12 ft10">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr8 td3"><P class="p12 ft14">&nbsp;</P></TD>
        <TD class="tr8 td4"><P class="p12 ft14">&nbsp;</P></TD>
        <TD class="tr8 td5"><P class="p12 ft14">&nbsp;</P></TD>
        <TD class="tr8 td6"><P class="p12 ft14">&nbsp;</P></TD>
        <TD class="tr8 td19"><P class="p12 ft14">&nbsp;</P></TD>
        <TD class="tr8 td20"><P class="p12 ft14">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr9 td8"><P class="p9 ft2">check out</P></TD>
        <TD class="tr9 td9"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr9 td10"><P class="p12 ft2">while they are</P></TD>
        <TD class="tr9 td11"><P class="p10 ft2">“How was your stay”</P></TD>
        <TD class="tr9 td17"><P class="p16 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr9 td18"><P class="p12 ft2">possible business</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">waiting for</P></TD>
        <TD class="tr3 td11"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td18"><P class="p12 ft2">leads</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft2">their bills</P></TD>
        <TD class="tr3 td11"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td17"><P class="p16 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr3 td18"><P class="p12 ft2">feedback</P></TD>
    </TR>
    <TR>
        <TD class="tr10 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr10 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr10 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr10 td11"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr10 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr10 td18"><P class="p12 ft2">capturing</P></TD>
    </TR>
    <TR>
        <TD class="tr11 td3"><P class="p12 ft15">&nbsp;</P></TD>
        <TD class="tr11 td4"><P class="p12 ft15">&nbsp;</P></TD>
        <TD class="tr11 td5"><P class="p12 ft15">&nbsp;</P></TD>
        <TD class="tr11 td6"><P class="p12 ft15">&nbsp;</P></TD>
        <TD class="tr11 td19"><P class="p12 ft15">&nbsp;</P></TD>
        <TD class="tr11 td20"><P class="p12 ft15">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr2 td8"><P class="p9 ft2">Post check out</P></TD>
        <TD class="tr2 td9"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr2 td10"><P class="p12 ft2">A day later</P></TD>
        <TD class="tr2 td11"><P class="p17 ft2">a personalized thank</P></TD>
        <TD class="tr2 td17"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr2 td18"><P class="p15 ft2">personalized</P></TD>
    </TR>
    <TR>
        <TD class="tr4 td8"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td9"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td10"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td11"><P class="p10 ft12">you mail</P></TD>
        <TD class="tr4 td17"><P class="p12 ft11">&nbsp;</P></TD>
        <TD class="tr4 td18"><P class="p15 ft12">service</P></TD>
    </TR>
    <TR>
        <TD class="tr3 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td11"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr3 td17"><P class="p13 ft2">&nbsp;&#9679;</P></TD>
        <TD class="tr3 td18"><P class="p15 ft2">gather relevant</P></TD>
    </TR>
    <TR>
        <TD class="tr10 td8"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr10 td9"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr10 td10"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr10 td11"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr10 td17"><P class="p12 ft10">&nbsp;</P></TD>
        <TD class="tr10 td18"><P class="p15 ft2">information</P></TD>
    </TR>
    <TR>
        <TD class="tr11 td3"><P class="p12 ft15">&nbsp;</P></TD>
        <TD class="tr11 td4"><P class="p12 ft15">&nbsp;</P></TD>
        <TD class="tr11 td5"><P class="p12 ft15">&nbsp;</P></TD>
        <TD class="tr11 td6"><P class="p12 ft15">&nbsp;</P></TD>
        <TD class="tr11 td19"><P class="p12 ft15">&nbsp;</P></TD>
        <TD class="tr11 td20"><P class="p12 ft15">&nbsp;</P></TD>
    </TR>
</TABLE>
</BODY>
</HEAD>
</HTML>