<HTML>
<STYLE>.td0{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
    .td1{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
    .td2{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
    .td3{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
    .td4{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
    .td5{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
    .td6{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
    .td7{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
    .td8{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
    .td9{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
    .td10{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
    .td11{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 155px;vertical-align: bottom;}
    .td12{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
    .td13{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
    .td14{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
    .td15{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
    .td16{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
    .td17{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
    .td18{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
    .td19{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
    .td20{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}

</STYLE>
<BODY><p align="justify" style="margin-left:1em;margin-right:1em"><br><b>OBJECTIVE:</b> To ensure delightful guest experience through delivery of consistent and  personalized (by utilization of captured preferences and information) service. In the process,  also increase repeat business through guest loyalty.<br><br>
    5 Keys for a good interaction <br></p>
<p align="justify" style="margin-left:2em;margin-right:1em">&#9679; &nbsp;<b><u>Empathy</u></b> &shy; understand and acknowledge a guest&rsquo;s feeling and needs, before finding a  solution that meets them.<br> <br>&#9679;
    &nbsp;<b><u>Patience</u></b> &shy; stay patient when they come to you stumped and frustrated, but also be sure  to take the time to truly figure out what they want &mdash; they'd rather get competent service  than be rushed out the door <br><br>&#9679;
    <b><u> Positive language&shy;</u></b> Positive Language is a very important part of persuasion,use minor  changes in conversational patterns in creating happy guests. without positive language&shy; &ldquo;i can&rsquo;t book premium category room, they all are  sold out&rdquo; with positive language&shy; &ldquo; i can book executive category for you and upgrade it to  premium as soon as they are available&rdquo;. <br><br>&#9679;
    <b><u> Clear communication</u></b> &shy; getting to the problem at hand quickly, relay important points  clearly, keep it simple and leave nothing to doubt <br><br>&#9679;
    &nbsp;<b><u>Listening</u></b>&shy; pay attention to individual customer interactions (watching the  language/terms that they use to describe their problems), it's also important to be  mindful and attentive to the feedback that you receive at large.<br><br></p>
<br>
<TABLE align="center" style="border:#000000 1px solid">
    <Tr style="font-size:11px">
        <Td>OPPORTUNITY</Td>
        <TD colspan=2><P>&nbsp;WHEN / WHERE</P></TD>
        <TD><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOW</P></TD>
        <TD colspan=2><P>OUTCOME/PURPOSE</P></TD>
    </Tr>
    <TR style="font-size:9px">
        <TD><P>Check In</P></TD>
        <TD colspan=2><P>&nbsp;&#9679;&nbsp;While they are filling registration card</P></TD>
        <TD><P>&nbsp;&#9679;&nbsp;Introduce yourself,share your business card and ask friendly & probing questions:</P></TD>
        <TD colspan=2><P>&#9679;able to serve better during his/her stay</P></TD>
    </TR>
    <Tr style="font-size:9px">
        <TD><P></P></TD>
        <TD colspan=2><P>&nbsp;&#9679;&nbsp;Handing over goody bag</P></TD>
        <TD><P>&nbsp;“ Hi, good afternoon,“What brings you to the (city) name” “Have you stayed before with Treebo” “ are you here on business, would you like transportation to be arranged”</P></TD>
        <TD colspan=2><P>&#9679;possible lead on business</P></TD>
    </Tr>
    <tr style="font-size:9px">
        <TD><P></P></TD>
        <TD colspan=2><P>&nbsp;</P></TD>
        <TD><P></P></TD>
        <TD colspan=2><P>&nbsp;</P></TD>
    </tr>
    <tr style="font-size:9px">

    </tr>
    <tr style="font-size:9px">

    </tr>
    <tr style="font-size:9px">

    </tr>
</TABLE>
</BODY>
</HEAD>
</HTML>